                                    NNNN                                        
                                 Nds++++oydN                                    
                               my+/+++/+++++sm                                  
                              h+/+++/++//+++/+hN                                
                            Ny/+++osshyyso+/+++yN                               
                            d++oydNNNNNNNmdyo+++d                               
                           d+sdNNN        NNms++sN                              
                         Nh+hN              NNy++d                              
                         dodN                Nmo+h                              
                         dodN                NNh+h                              
                         modN                 Nmod                              
                         NysmN               NNNoh                              
                          dodN                NNsy                              
                          NohmN                Nss                              
                           dshN                Noo                              
                           NysmN               h++                              
                            mohm             NNo++shmN                          
                        Ndy+//ohNN          NNy+++++/++syhmN                    
                   Nmhso+/++/++sNN          Ndo+/+++//+++/+ohm                  
                 myo+/++++++++/+dmN        Nms+++++++///+////+smN               
               do+++++++++++++++odN        Nsoo+++++++++++++/+++sN              
             Ny//++++++/++/+++++odN        Ny+o+++/++++++/+o++++ssN             
             y//+++//+////////++omN         d+o+++/++++/+/+o++++sod             
             do+++++//////////++sdN         h/ooo+/++++///+osoooysd             
             ms+/+++//////////++ohN        Ns+ooo++++++///+osyoohdm             
             mso/++////////////sohN        Noos+++++++++/+/sdyoydmN             
             mss+++////////////sohN        moso+++++++++/++yhsshdmN             
             moss+++///////////sohm        yooo++o+++++++++hhhhhdN              
             mo+yy++///////////sohN       Nsooo++o+++o+oo+odhhhhdN              
             Ns/sds+//////++/+/oshN       mosoo+ooo++ooss+smmdhhmN              
             Nh++yy+//////++/+/osh       NhssooooooooosysohNmdhdmN              
             Nds+oh++/////++++/oyhN      Nhysooooooossyyysm NddmmN              
             Nmhs+ho/+/+++++++/oydN      NhhyssooosysyhhhyNNNmmmNN              
              Nddyhh//+++++oo+++sm       NhhyysssssyyhdhhhNNNNNNmN              
             Nmmmdmm//+++/+osoo+sN       NhhhhyyyyyhhddhhdNNNNNNNN              
              NmmmNNo+oo+/+syssoh        NhhhhhhhhhhhddddmNN   NNN              
              NNNNN hosso+oyyyyod        NhdhdhhhhhddddddNNN  NNNN              

                          GREETZ FROM SHAD0WFUCHSIA                             

	Your server wasn't secure, so we secured it for you. Aren't we nice?              

	Let's make a deal. 

	Come to the projector next to the vCenter box, and stand nearby. Leave your team credit 
	card on the ground in front of the projector, and we'll give you access to your server 
	again for 150,000 credits. After that, we'll put this box on our whitelist...

        shad0wfuchs@protonmail.com
